@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;500&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --primary-color: #22254b;
    --secondary-color: #373b69;
}

body {
    font-family: 'Prompt', sans-serif;
    margin: 0%;
    background-color: var(--primary-color);
}

header {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    background-color: var(--secondary-color);

}

.search {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    font-family: inherit;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: #fff;
}

.search::placeholder{
    color: violet;
}

.search:focus {
    outline: none;
    background-color: var(--primary-color);
}

main {
    display: flex;
    flex-wrap: wrap;
}

.movie {
    width: 300px;
    margin: 1rem;
    background-color: var(--secondary-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    overflow: hidden;
    border-radius: 3px;
    position: relative;
}

.movie img {
   width: 100%;

}

.movie-info{
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3 {
    margin-top: 0;
    
}


.movie-info span {
    background-color: var(--primary-color);
    padding: 3px;
}

.movie-info span.green {
    color: green;
}

.movie-info span.yellow {
    color: yellow;
}

.movie-info span.red {
    color: red;
}



.overview {
    position: absolute;
    background-color: #fff;
    padding: 2rem;
    top: 0;
    bottom: 0;
    right: 0;
    max-height: 100%; 
    transform: translateY(101%);
    transition: transform 0.3s ease-in;
}


.movie:hover .overview {
    transform: translate(0);
} 